
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <main>
        <section>
            <h2>Welcome to Our Store</h2>
            <p>At our store, we are passionate about providing high-quality products that make your life easier and more enjoyable. From innovative tech gadgets to everyday essentials, our mission is to bring you the best at affordable prices.</p>
            <p>We pride ourselves on exceptional customer service and a seamless shopping experience. Thank you for choosing us for your needs!</p>
        </section>
        <a href="index.html">Back to Home</a>
    </main>
</body>
</html>
