
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <main>
        <section>
            <h2>We'd Love to Hear From You</h2>
            <form action="mailto:your-email@example.com" method="post" enctype="text/plain">
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" required><br><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br><br>
                <label for="message">Message:</label><br>
                <textarea id="message" name="message" rows="5" required></textarea><br><br>
                <button type="submit">Send Message</button>
            </form>
            <p>Email: your-email@example.com</p>
            <p>Phone: +1 234 567 890</p>
        </section>
        <a href="index.html">Back to Home</a>
    </main>
</body>
</html>
