
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Smart LED Lamp</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Smart LED Lamp</h1>
        </header>
        <main>
            <img src="images/led_lamp.jpg" alt="Smart LED Lamp" style="width:300px;"/>
            <p>Enhance your space with this Smart LED Lamp featuring remote control and adjustable brightness. Perfect for creating a cozy ambiance or working with optimal lighting. Compact, stylish, and energy-efficient.</p>
            <p>Price: 27.98 USD</p>
            
<form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_xclick">
    <input type="hidden" name="business" value="your-paypal-email@example.com">
    <input type="hidden" name="item_name" value="Smart LED Lamp">
    <input type="hidden" name="amount" value="27.98">
    <input type="hidden" name="currency_code" value="USD">
    <input type="hidden" name="return" value="http://yourwebsite.com/success.html">
    <input type="hidden" name="cancel_return" value="http://yourwebsite.com/cancel.html">
    <input type="submit" value="Buy Now" style="background-color: #0056b3; color: white; padding: 10px 20px; border: none; border-radius: 5px; font-size: 16px; cursor: pointer;">
</form>

            <a href="index.html">Back to Home</a>
        </main>
    </body>
    </html>
    