
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fitness Tracker</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Fitness Tracker</h1>
        </header>
        <main>
            <img src="images/fitness_tracker.jpg" alt="Fitness Tracker" style="width:300px;"/>
            <p>Stay fit and track your progress with this modern Fitness Tracker. Monitor steps, heart rate, and sleep patterns while enjoying its sleek design and long battery life.</p>
            <p>Price: 32.98 USD</p>
            
<form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_xclick">
    <input type="hidden" name="business" value="your-paypal-email@example.com">
    <input type="hidden" name="item_name" value="Fitness Tracker">
    <input type="hidden" name="amount" value="32.98">
    <input type="hidden" name="currency_code" value="USD">
    <input type="hidden" name="return" value="http://yourwebsite.com/success.html">
    <input type="hidden" name="cancel_return" value="http://yourwebsite.com/cancel.html">
    <input type="submit" value="Buy Now" style="background-color: #0056b3; color: white; padding: 10px 20px; border: none; border-radius: 5px; font-size: 16px; cursor: pointer;">
</form>

            <a href="index.html">Back to Home</a>
        </main>
    </body>
    </html>
    