
    <!DOCTYPE html>
    <html lang="he" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>שעון כושר</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>שעון כושר</h1>
        </header>
        <main>
            <img src="images/fitness_tracker.jpg" alt="שעון כושר" style="width:300px;"/>
            <p>life. battery long and design sleek its enjoying while patterns sleep and rate, heart steps, Monitor Tracker. Fitness modern this with progress your track and fit Stay</p>
            <p>מחיר: 32.98 USD</p>
            
<form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_xclick">
    <input type="hidden" name="business" value="your-paypal-email@example.com">
    <input type="hidden" name="item_name" value="שעון כושר">
    <input type="hidden" name="amount" value="32.98">
    <input type="hidden" name="currency_code" value="USD">
    <input type="hidden" name="return" value="http://yourwebsite.com/success.html">
    <input type="hidden" name="cancel_return" value="http://yourwebsite.com/cancel.html">
    <input type="submit" value="Buy Now" style="background-color: #0056b3; color: white; padding: 10px 20px; border: none; border-radius: 5px; font-size: 16px; cursor: pointer;">
</form>

            <a href="index.html">חזרה לדף הבית</a>
        </main>
    </body>
    </html>
    