
    <!DOCTYPE html>
    <html lang="he" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>רמקול Bluetooth</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>רמקול Bluetooth</h1>
        </header>
        <main>
            <img src="images/bluetooth_speaker.jpg" alt="רמקול Bluetooth" style="width:300px;"/>
            <p>use. home or activities, outdoor travel, for ideal it make quality audio impressive and design lightweight Its Speaker. Bluetooth compact this with go the on sound powerful Experience</p>
            <p>מחיר: 22.08 USD</p>
            
<form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_xclick">
    <input type="hidden" name="business" value="your-paypal-email@example.com">
    <input type="hidden" name="item_name" value="רמקול Bluetooth">
    <input type="hidden" name="amount" value="22.08">
    <input type="hidden" name="currency_code" value="USD">
    <input type="hidden" name="return" value="http://yourwebsite.com/success.html">
    <input type="hidden" name="cancel_return" value="http://yourwebsite.com/cancel.html">
    <input type="submit" value="Buy Now" style="background-color: #0056b3; color: white; padding: 10px 20px; border: none; border-radius: 5px; font-size: 16px; cursor: pointer;">
</form>

            <a href="index.html">חזרה לדף הבית</a>
        </main>
    </body>
    </html>
    