
    <!DOCTYPE html>
    <html lang="he" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>מטען אלחוטי</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>מטען אלחוטי</h1>
        </header>
        <main>
            <img src="images/wireless_charger.jpg" alt="מטען אלחוטי" style="width:300px;"/>
            <p>office. or home for accessory must-have a it make compatibility universal and design sleek Its Charger. Wireless Qi-compatible this with conveniently and quickly devices your Charge</p>
            <p>מחיר: 17.98 USD</p>
            
<form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_xclick">
    <input type="hidden" name="business" value="your-paypal-email@example.com">
    <input type="hidden" name="item_name" value="מטען אלחוטי">
    <input type="hidden" name="amount" value="17.98">
    <input type="hidden" name="currency_code" value="USD">
    <input type="hidden" name="return" value="http://yourwebsite.com/success.html">
    <input type="hidden" name="cancel_return" value="http://yourwebsite.com/cancel.html">
    <input type="submit" value="Buy Now" style="background-color: #0056b3; color: white; padding: 10px 20px; border: none; border-radius: 5px; font-size: 16px; cursor: pointer;">
</form>

            <a href="index.html">חזרה לדף הבית</a>
        </main>
    </body>
    </html>
    