
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wireless Charger</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Wireless Charger</h1>
        </header>
        <main>
            <img src="images/wireless_charger.jpg" alt="Wireless Charger" style="width:300px;"/>
            <p>Charge your devices quickly and conveniently with this Qi-compatible Wireless Charger. Its sleek design and universal compatibility make it a must-have accessory for home or office.</p>
            <p>Price: 17.98 USD</p>
            
<form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_xclick">
    <input type="hidden" name="business" value="your-paypal-email@example.com">
    <input type="hidden" name="item_name" value="Wireless Charger">
    <input type="hidden" name="amount" value="17.98">
    <input type="hidden" name="currency_code" value="USD">
    <input type="hidden" name="return" value="http://yourwebsite.com/success.html">
    <input type="hidden" name="cancel_return" value="http://yourwebsite.com/cancel.html">
    <input type="submit" value="Buy Now" style="background-color: #0056b3; color: white; padding: 10px 20px; border: none; border-radius: 5px; font-size: 16px; cursor: pointer;">
</form>

            <a href="index.html">Back to Home</a>
        </main>
    </body>
    </html>
    